<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.grantdrew.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="字符串模式匹配（KMP）KMP匹配算法的介绍参考算法基础课笔记（九）。">
<meta property="og:type" content="article">
<meta property="og:title" content="考研算法辅导课笔记（十三）">
<meta property="og:url" content="https://www.grantdrew.top/posts/8999398a.html">
<meta property="og:site_name" content="grant&#39;s Blog">
<meta property="og:description" content="字符串模式匹配（KMP）KMP匹配算法的介绍参考算法基础课笔记（九）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202112312205887.png">
<meta property="og:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011252956.png">
<meta property="og:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011256509.png">
<meta property="og:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011301533.png">
<meta property="og:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011306668.png">
<meta property="og:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011307376.png">
<meta property="og:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011313806.png">
<meta property="og:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011315398.png">
<meta property="og:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011321070.png">
<meta property="og:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011322146.png">
<meta property="og:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011323448.png">
<meta property="og:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011352546.gif">
<meta property="og:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011349014.png">
<meta property="article:published_time" content="2021-12-31T11:52:06.000Z">
<meta property="article:modified_time" content="2022-01-13T04:04:55.664Z">
<meta property="article:author" content="grant">
<meta property="article:tag" content="排序">
<meta property="article:tag" content="KMP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/grant1499/blog-pic/raw/master/img/202112312205887.png">

<link rel="canonical" href="https://www.grantdrew.top/posts/8999398a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>考研算法辅导课笔记（十三） | grant's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">grant's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">163</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">331</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/grant1499" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.grantdrew.top/posts/8999398a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="grant">
      <meta itemprop="description" content="Tough times never last, but tough people do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="grant's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研算法辅导课笔记（十三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-31 19:52:06" itemprop="dateCreated datePublished" datetime="2021-12-31T19:52:06+08:00">2021-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-13 12:04:55" itemprop="dateModified" datetime="2022-01-13T12:04:55+08:00">2022-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
            </span>

          
            <span>&emsp;</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
            <span class="post-meta-item-text">阅读次数：</span>
            <span id="busuanzi_value_page_pv"></span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/8999398a.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/8999398a.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="字符串模式匹配（KMP）"><a href="#字符串模式匹配（KMP）" class="headerlink" title="字符串模式匹配（KMP）"></a>字符串模式匹配（KMP）</h2><p>KMP匹配算法的介绍参考算法基础课笔记（九）。</p>
<span id="more"></span>
<p>在字符串中查找子串：Knuth-Morris-Pratt 算法。KMP是比较难学的算法。</p>
<p>给定非空字符串s和p，其长度分别为n和m，为了便于讨论，将s称为主串（长文本），p称为模式串。</p>
<p>图解KMP算法：</p>
<p><img src="https://gitee.com/grant1499/blog-pic/raw/master/img/202112312205887.png" alt="image-20210809072537893"></p>
<h3 id="acwing-831-KMP字符串"><a href="#acwing-831-KMP字符串" class="headerlink" title="acwing.831. KMP字符串"></a>acwing.831. KMP字符串</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">给定一个模式串 S，以及一个模板串 P，所有字符串中只包含大小写英文字母以及阿拉伯数字。</span><br><span class="line">模板串 P 在模式串 S 中多次作为子串出现。</span><br><span class="line">求出模板串 P 在模式串 S 中所有出现的位置的起始下标。</span><br><span class="line"></span><br><span class="line">输入格式</span><br><span class="line">第一行输入整数 N，表示字符串 P 的长度。</span><br><span class="line">第二行输入字符串 P。</span><br><span class="line">第三行输入整数 M，表示字符串 S 的长度。</span><br><span class="line">第四行输入字符串 S。</span><br><span class="line"></span><br><span class="line">输出格式</span><br><span class="line">共一行，输出所有出现位置的起始下标（下标从 <span class="number">0</span> 开始计数），整数之间用空格隔开。</span><br><span class="line"></span><br><span class="line">数据范围</span><br><span class="line"><span class="number">1</span>≤N≤<span class="number">10</span>^<span class="number">5</span></span><br><span class="line"><span class="number">1</span>≤M≤<span class="number">10</span>^<span class="number">6</span></span><br><span class="line">输入样例：</span><br><span class="line"><span class="number">3</span></span><br><span class="line">aba</span><br><span class="line"><span class="number">5</span></span><br><span class="line">ababa</span><br><span class="line">输出样例：</span><br><span class="line"><span class="number">0</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Px411z7Yo">原理讲解</a>，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hW411a7ys">代码讲解</a>。</p>
<p>原理解析很清楚，有代码，非常棒！</p>
<p>视频中讲解了KMP算法中的<strong>next数组下标从0或者1开始的最长公共前后缀表</strong>。</p>
<p>注意：笔试要求计算KMP的比较次数时不要参考本题代码，代码中比较次数会更多，和手算不一致。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span>+<span class="number">5</span>,M = <span class="number">1e6</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> ne[N];</span><br><span class="line"><span class="keyword">char</span> p[N],s[M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; p + <span class="number">1</span>; <span class="comment">// 模板串，下标从1开始</span></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; m &gt;&gt; s + <span class="number">1</span>; <span class="comment">// 模式串，下标从1开始</span></span><br><span class="line">    <span class="comment">// 求模板串的prefix table，即前缀数组ne，模板串自己和自己匹配</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>,j = <span class="number">0</span>;i &lt;= n;i ++)&#123; <span class="comment">// 默认ne[1] = 0，每轮循环求出ne[i]</span></span><br><span class="line">        <span class="keyword">while</span> (j &amp;&amp; p[i] != p[j+<span class="number">1</span>]) j = ne[j]; <span class="comment">// i与j+1的位置比较</span></span><br><span class="line">        <span class="keyword">if</span> (p[i] == p[j+<span class="number">1</span>]) j ++;</span><br><span class="line">        ne[i] = j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// KMP匹配过程</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>,j = <span class="number">0</span>;i &lt;= m;i ++)&#123;</span><br><span class="line">        <span class="keyword">while</span> (j &amp;&amp; s[i] != p[j+<span class="number">1</span>]) j = ne[j]; <span class="comment">// 失配则指针j回到ne[j]位置</span></span><br><span class="line">        <span class="keyword">if</span> (s[i] == p[j+<span class="number">1</span>]) j ++;</span><br><span class="line">        <span class="keyword">if</span> (j == n)&#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; i - n &lt;&lt; <span class="string">&#x27; &#x27;</span>; <span class="comment">// 题目定义下标从0开始，处理一下</span></span><br><span class="line">            j = ne[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>王道和教材中的KMP优化写法实际中几乎不会这样写，不需要掌握。</p>
<h2 id="真题讲解"><a href="#真题讲解" class="headerlink" title="真题讲解"></a>真题讲解</h2><h3 id="2011-9"><a href="#2011-9" class="headerlink" title="2011-9"></a>2011-9</h3><p><img src="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011252956.png" alt="image-20220101125229909"></p>
<p>哈希表的存储效率指的是空间效率，也就是负载因子；查找效率指的是时间效率，也就是时间复杂度。</p>
<p>答案选B，因为三中“避免”二字太过绝对。（有点扯，笔试八股就这样）</p>
<h3 id="2014-8"><a href="#2014-8" class="headerlink" title="2014-8"></a>2014-8</h3><p><img src="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011256509.png" alt="image-20220101125639473"></p>
<p>哈希表的存储效率指的就是装填因子，就是存储的元素个数与哈希表大小之比，不受堆积现象影响。</p>
<p>答案选D。</p>
<h3 id="2015-8"><a href="#2015-8" class="headerlink" title="2015-8"></a>2015-8</h3><p><img src="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011301533.png" alt="image-20220101130113497"></p>
<p>手动模拟KMP匹配过程，<strong>注意串的下标从0开始！！！</strong></p>
<p><img src="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011306668.png" alt="image-20220101130611616"></p>
<p>i = 5，j = 2。答案选C。</p>
<h3 id="2018-9"><a href="#2018-9" class="headerlink" title="2018-9"></a>2018-9</h3><p><img src="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011307376.png" alt="image-20220101130745340"></p>
<p>手动模拟闭散列方法（开放寻址法）。</p>
<p>每个关键字至少查找一次。</p>
<p><img src="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011313806.png" alt="image-20220101131353750"></p>
<p>答案选D。</p>
<h3 id="2019-8"><a href="#2019-8" class="headerlink" title="2019-8"></a>2019-8</h3><p><img src="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011315398.png" alt="image-20220101131502360"></p>
<p>本题考察<strong>哈希表的查找失败的平均长度</strong>。注意一下。</p>
<p><img src="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011321070.png" alt="image-20220101132121019"></p>
<p>答案选C。</p>
<p><img src="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011322146.png" alt="image-20220101132243072"></p>
<h3 id="2019-9"><a href="#2019-9" class="headerlink" title="2019-9"></a>2019-9</h3><p><img src="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011323448.png" alt="image-20220101132321412"></p>
<p>补充一个y总改进的求KMP单个字符的比较次数的程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span>+<span class="number">5</span>,M = <span class="number">1e6</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> ne[N];</span><br><span class="line"><span class="keyword">char</span> p[N],s[M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; p + <span class="number">1</span>; <span class="comment">// 模板串，下标从1开始</span></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; m &gt;&gt; s + <span class="number">1</span>; <span class="comment">// 模式串，下标从1开始</span></span><br><span class="line">    <span class="comment">// 求模板串的prefix table，即前缀数组ne，模板串自己和自己匹配</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>,j = <span class="number">0</span>;i &lt;= n;i ++)&#123; <span class="comment">// 默认ne[1] = 0，每轮循环求出ne[i]</span></span><br><span class="line">        <span class="keyword">while</span> (j &amp;&amp; p[i] != p[j+<span class="number">1</span>]) j = ne[j]; <span class="comment">// i与j+1的位置比较</span></span><br><span class="line">        <span class="keyword">if</span> (p[i] == p[j+<span class="number">1</span>]) j ++;</span><br><span class="line">        ne[i] = j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// KMP匹配过程</span></span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>; <span class="comment">// 记录KMP单个字符的比较次数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>,j = <span class="number">0</span>;i &lt;= m;i ++)&#123;</span><br><span class="line">        <span class="keyword">while</span> (j)&#123;</span><br><span class="line">            cnt ++;</span><br><span class="line">            <span class="keyword">if</span> (s[i] == p[j+<span class="number">1</span>]) <span class="keyword">break</span>;</span><br><span class="line">            j = ne[j]; <span class="comment">// 失配则指针j回到ne[j]位置</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!j) cnt ++;</span><br><span class="line">        <span class="keyword">if</span> (s[i] == p[j+<span class="number">1</span>]) j ++;</span><br><span class="line">        <span class="keyword">if</span> (j == n) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; cnt;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">输入：</span></span><br><span class="line"><span class="comment">6</span></span><br><span class="line"><span class="comment">abaabc</span></span><br><span class="line"><span class="comment">15</span></span><br><span class="line"><span class="comment">abaabaabcabaabc</span></span><br><span class="line"><span class="comment">输出：</span></span><br><span class="line"><span class="comment">10*/</span></span><br></pre></td></tr></table></figure>
<p>手动模拟KMP匹配过程，计算比较次数。</p>
<p>答案选B。</p>
<h1 id="第十一讲-基本概念、插入、冒泡、选择、希尔、快速、堆、归并排序"><a href="#第十一讲-基本概念、插入、冒泡、选择、希尔、快速、堆、归并排序" class="headerlink" title="第十一讲  基本概念、插入、冒泡、选择、希尔、快速、堆、归并排序"></a>第十一讲  基本概念、插入、冒泡、选择、希尔、快速、堆、归并排序</h1><ol>
<li>排序的基本概念<br> (1) 内排序和外排序<br> (2) 算法的稳定性</li>
<li>插入排序<br> (1) 直接插入排序<pre><code> a. 时间复杂度
     [1] 最好情况：O(n)
     [2] 平均情况：O(n^2)
     [3] 最坏情况：O(n^2)
 b. 辅助空间复杂度
     O(1)
 c. 稳定
</code></pre> (2) 折半插入排序<pre><code> a. 时间复杂度
     [1] 最好情况：O(n)
     [2] 平均情况：O(n^2)
     [3] 最坏情况：O(n^2)
 b. 辅助空间复杂度
     O(1)
 c. 稳定
</code></pre></li>
<li>冒泡排序（bubble sort）<br> (1) 时间复杂度<pre><code> a. 最好情况：O(n)
 b. 平均情况：O(n^2)
 c. 最坏情况：O(n^2)
</code></pre> (2) 空间复杂度<pre><code> O(1)
</code></pre> (3) 稳定</li>
<li>简单选择排序<br> (1) 时间复杂度<pre><code> a. 最好情况：O(n^2)
 b. 平均情况：O(n^2)
 c. 最坏情况：O(n^2)
</code></pre> (2) 空间复杂度<pre><code> O(1)
</code></pre> (3) 不稳定</li>
<li>希尔排序（shell sort）<br> (1) 时间复杂度<pre><code> O(n^(3/2))
</code></pre> (2) 空间复杂度<pre><code> O(1)
</code></pre> (3) 不稳定</li>
<li>快速排序<br> (1) 时间复杂度<pre><code> a. 最好情况：O(nlogn)
 b. 平均情况：O(nlogn)
 c. 最坏情况：O(n^2)
</code></pre> (2) 空间复杂度<pre><code> O(logn)
</code></pre> (3) 不稳定</li>
<li>堆排序<br> (1) 时间复杂度<pre><code> a. 最好情况：O(nlogn)
 b. 平均情况：O(nlogn)
 c. 最坏情况：O(nlogn)
</code></pre> (2) 空间复杂度<pre><code> O(logn)
</code></pre> (3) 不稳定</li>
<li>二路归并排序（merge sort）<br> (1) 时间复杂度<pre><code> a. 最好情况：O(nlogn)
 b. 平均情况：O(nlogn)
 c. 最坏情况：O(nlogn)
</code></pre> (2) 空间复杂度<pre><code> O(n)
</code></pre> (3) 稳定</li>
</ol>
<hr>
<p>完整系统的竞赛排序相关知识可以参考： <a target="_blank" rel="noopener" href="https://oi-wiki.org/basic/sort-intro/。">https://oi-wiki.org/basic/sort-intro/。</a></p>
<h2 id="Insertion-Sort（直接插入排序）"><a href="#Insertion-Sort（直接插入排序）" class="headerlink" title="Insertion Sort（直接插入排序）"></a>Insertion Sort（直接插入排序）</h2><p>原理参考《排序算法：C++实现》。</p>
<p><strong>算法思想：</strong></p>
<ol>
<li>从第一个元素开始，该元素可以认为已经被排序</li>
<li>取出下一个元素，在已经排序的元素序列中从后向前扫描</li>
<li>如果该元素（已排序）大于新元素，将该元素移到下一位置</li>
<li>重复步骤3，直到找到已排序的元素小于或者等于新元素的位置</li>
<li>将新元素插入到该位置后</li>
<li>重复步骤2~5</li>
</ol>
<p><img src="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011352546.gif" alt="图片"></p>
<p>插入排序就类似打扑克抓牌。</p>
<p>插入排序将数组分成已排序和未排序两个部分，过程就是将待插入元素插入如有序部分。这里的做法是<strong>从后往前枚举有序部分</strong>来确定插入位置。</p>
<p><strong>代码实现：</strong></p>
<p>题目链接：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/787/。">https://www.acwing.com/problem/content/description/787/。</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 样例通过：10/13</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">100010</span>;</span><br><span class="line"><span class="keyword">int</span> n,a[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertion_sort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = l+<span class="number">1</span>;i &lt;= r;i ++)&#123; <span class="comment">// 双指针扫描数组</span></span><br><span class="line">        <span class="keyword">int</span> temp = a[i],j = i<span class="number">-1</span>; <span class="comment">// 指针i指向当前待插入元素，指针j从后往前扫描已有序部分</span></span><br><span class="line">        <span class="keyword">while</span> (j &gt;= l &amp;&amp; temp &lt; a[j])&#123; <span class="comment">// temp应当插入的位置就是temp &gt;= a[j]的位置</span></span><br><span class="line">            a[j+<span class="number">1</span>] = a[j]; <span class="comment">// 比temp大的元素向后挪一位</span></span><br><span class="line">            j--; <span class="comment">// 指针j向前移动</span></span><br><span class="line">        &#125;</span><br><span class="line">        a[j+<span class="number">1</span>] = temp; <span class="comment">// 找到temp应当插入的位置</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i ++) <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">    </span><br><span class="line">    insertion_sort(a,<span class="number">0</span>,n<span class="number">-1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i ++) <span class="built_in">cout</span> &lt;&lt; a[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>效率分析：</strong></p>
<p><u>1.最好时间复杂度：O(n)，已经有序。</u></p>
<p>如果要排序的数据已经是有序的，我们并不需要搬移任何数据。如果我们从尾到头在有序数据组里面查找插入位置，每次只需要比较一个数据就能确定插入的位置。所以这种情况下，最好是时间复杂度为 O(n)。注意，这里是<strong>从尾到头遍历已经有序的数据</strong>。</p>
<p><u>2.平均时间复杂度：$O(n^2)$。</u></p>
<p>还记得我们在数组中插入一个数据的平均时间复杂度是多少吗？没错，是 O(n)（平均来说在每个位置插入概率相等）。所以，对于插入排序来说，每次插入操作都相当于在数组中插入一个数据，循环执行 n 次插入操作，所以平均时间复杂度为$O(n^2)$。</p>
<p><u>3.最坏时间复杂度：$O(n^2)$，倒序。</u></p>
<p>如果数组是倒序的，每次插入都相当于在数组的第一个位置插入新的数据，所以需要移动大量的数据，所以最坏情况时间复杂度为$O(n^2)$。</p>
<p><u>4.稳定性：稳定排序。</u></p>
<p>假设有序部分元素为：<code>1,2,4,6</code>，现在插入2，从后往前找到第一个<code>2 &gt;= a[j]</code>的位置j，有序部分中的2肯定还在前面，所以是稳定的。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ekGdneZrMa23ALxt5mvKpQ">十大经典排序算法大梳理 (动图+代码)</a></p>
<p>各类排序算法的复杂度及稳定性总结：</p>
<p><img src="https://gitee.com/grant1499/blog-pic/raw/master/img/202201011349014.png" alt="1.png"></p>
<p>注：快排的时间复杂度是O(logn)，上图中标错了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="grant 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="grant 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>grant
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.grantdrew.top/posts/8999398a.html" title="考研算法辅导课笔记（十三）">https://www.grantdrew.top/posts/8999398a.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 排序</a>
              <a href="/tags/KMP/" rel="tag"><i class="fa fa-tag"></i> KMP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/448de6a.html" rel="prev" title="数据库系统概论期末复习笔记">
      <i class="fa fa-chevron-left"></i> 数据库系统概论期末复习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3eb420ef.html" rel="next" title="考研算法辅导课笔记（十四）">
      考研算法辅导课笔记（十四） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云-->   
    <meting-js
      server="netease"
      id="6745862996"
	    type="playlist" 
	    mini="false"
      fixed="false"
      list-folded="true"
      autoplay="false"
      volume="0.4"
      theme="#FADFA3"
      order="random"
	    loop="all"
      preload="auto"
      mutex="true">
    </meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      
      

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%EF%BC%88KMP%EF%BC%89"><span class="nav-text">字符串模式匹配（KMP）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#acwing-831-KMP%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">acwing.831. KMP字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E9%A2%98%E8%AE%B2%E8%A7%A3"><span class="nav-text">真题讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2011-9"><span class="nav-text">2011-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2014-8"><span class="nav-text">2014-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015-8"><span class="nav-text">2015-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9"><span class="nav-text">2018-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8"><span class="nav-text">2019-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-9"><span class="nav-text">2019-9</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E3%80%81%E6%8F%92%E5%85%A5%E3%80%81%E5%86%92%E6%B3%A1%E3%80%81%E9%80%89%E6%8B%A9%E3%80%81%E5%B8%8C%E5%B0%94%E3%80%81%E5%BF%AB%E9%80%9F%E3%80%81%E5%A0%86%E3%80%81%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-text">第十一讲  基本概念、插入、冒泡、选择、希尔、快速、堆、归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Insertion-Sort%EF%BC%88%E7%9B%B4%E6%8E%A5%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%EF%BC%89"><span class="nav-text">Insertion Sort（直接插入排序）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="grant"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">grant</p>
  <div class="site-description" itemprop="description">Tough times never last, but tough people do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">331</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/grant1499" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;grant1499" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">grant</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:17</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2021,02,23,15,14,18); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
<!--  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="总访客量">
    我的第<span id="busuanzi_value_site_uv"></span>位朋友, 
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸与你相遇
  </span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'OdbFCadjRb7QMs5hG6qqLvoU-gzGzoHsz',
      appKey     : 'BgcDfU4sp6INxetvnIOpYo2W',
      placeholder: "Just go go",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
